<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/entry_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_screen_default"
        />
    <View
        android:id="@+id/entry_bef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_bg"
        />

    <TextView
        android:id="@+id/entry_tile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="68dp"
        android:text="知迅"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>
